.navbar
  height: 32px
  background-color: $darkgrey
  &__wrapper
    display: flex
    align-items: center
    height: 32px
    justify-content: space-between
  &__menu
    list-style-type: none
    display: flex
    justify-content: space-between
    width: 456px
    &-link
      font-family: 'Intro Book', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 13px
      line-height: 150%
      color: $white
  &__phone
    font-family: 'Intro Bold', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 150%
    color: $white
