.hero
  &__slider
    width: 100%
    &-slide
      max-height: 480px
    &-button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 10
      width: 60px
      height: 60px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      &--next
        right: 100px
        background-image: url(../img/hero/arrow-next.svg)
      &--prev
        left: 100px
        background-image: url(../img/hero/arrow-prev.svg)
    &-image
      width: 100%
      height: 100%
    &-span
      position: absolute
      top: 35%
      left: 20%
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 120%
      width: 472px
      color: $white
    &-num
      position: absolute
      top: 55%
      left: 20%
      font-style: normal
      font-weight: bold
      font-size: 72px
      line-height: 160%
      color: $white
.swiper-pagination
  margin-bottom: 39px
  &-bullet
    border-radius: 0
    background-color: $white
    height: 2px
    width: 56px
  &-bullet-active
    background-color: $white
    border-radius: 0
    width: 56px
    height: 3px
